b. run(1)
[{{471,num_of_nodes},
  {node,x1,nil,
        {node,x2,nil,
              {node,x3,nil,
                    {node,true,nil,nil,nil,0,0,0},
                    {node,x4,nil,
                          {node,false,nil,nil,nil,0,0,0},
                          {node,true,nil,nil,nil,0,0,0},
                          1,1,0},
                    2,1,1},
              {node,true,nil,nil,nil,0,0,0},
              3,1,2},
        {node,true,nil,nil,nil,0,0,0},
        4,1,3}},
 {{390,num_of_leafs},
  {node,x1,nil,
        {node,x2,nil,
              {node,x3,nil,
                    {node,true,nil,nil,nil,0,0,0},
                    {node,x4,nil,
                          {node,false,nil,nil,nil,0,0,0},
                          {node,true,nil,nil,nil,0,0,...},
                          1,1,0},
                    2,1,1},
              {node,true,nil,nil,nil,0,0,0},
              3,1,2},
        {node,true,nil,nil,nil,0,0,0},
        4,1,3}},
 {{380,tree_height},
  {node,x1,nil,
        {node,x2,nil,
              {node,x3,nil,
                    {node,true,nil,nil,nil,0,0,0},
                    {node,x4,nil,
                          {node,false,nil,nil,nil,0,0,...},
                          {node,true,nil,nil,nil,0,...},
                          1,1,0},
                    2,1,1},
              {node,true,nil,nil,nil,0,0,0},
              3,1,2},
        {node,true,nil,nil,nil,0,0,0},
        4,1,3}}]


c.
run(2.1)
{num_of_nodes,[{{5,
                 [{x1,false},{x2,false},{x3,false},{x4,false}]},
                true},
               {{2,[{x1,true},{x2,true},{x3,true},{x4,true}]},true},
               {{1,[{x1,true},{x2,false},{x3,false},{x4,false}]},true},
               {{1,[{x1,false},{x2,true},{x3,false},{x4,false}]},true},
               {{1,[{x1,false},{x2,false},{x3,true},{x4,false}]},true},
               {{1,[{x1,false},{x2,false},{x3,false},{x4,true}]},true},
               {{1,[{x1,true},{x2,true},{x3,true},{x4,false}]},true},
               {{1,[{x1,true},{x2,true},{x3,false},{x4,true}]},false},
               {{2,[{x1,true},{x2,false},{x3,true},{x4,true}]},true},
               {{0,[{x1,false},{x2,true},{x3,true},{x4,true}]},true},
               {{4,[{x1,true},{x2,true},{x3,false},{x4,false}]},true},
               {{1,[{x1,true},{x2,false},{x3,true},{x4,false}]},true},
               {{1,[{x1,true},{x2,false},{x3,false},{x4,true}]},true},
               {{0,[{x1,false},{x2,true},{x3,true},{x4,false}]},true},
               {{0,[{x1,false},{x2,true},{x3,false},{x4,true}]},true},
               {{2,[{x1,false},{x2,false},{x3,true},{x4,true}]},true}]}

run(2.2)
{num_of_leafs,[{{5,
                 [{x1,false},{x2,false},{x3,false},{x4,false}]},
                true},
               {{2,[{x1,true},{x2,true},{x3,true},{x4,true}]},true},
               {{2,[{x1,true},{x2,false},{x3,false},{x4,false}]},true},
               {{2,[{x1,false},{x2,true},{x3,false},{x4,false}]},true},
               {{1,[{x1,false},{x2,false},{x3,true},{x4,false}]},true},
               {{1,[{x1,false},{x2,false},{x3,false},{x4,true}]},true},
               {{1,[{x1,true},{x2,true},{x3,true},{x4,false}]},true},
               {{2,[{x1,true},{x2,true},{x3,false},{x4,true}]},false},
               {{1,[{x1,true},{x2,false},{x3,true},{x4,true}]},true},
               {{1,[{x1,false},{x2,true},{x3,true},{x4,true}]},true},
               {{2,[{x1,true},{x2,true},{x3,false},{x4,false}]},true},
               {{1,[{x1,true},{x2,false},{x3,true},{x4,false}]},true},
               {{2,[{x1,true},{x2,false},{x3,false},{x4,true}]},true},
               {{1,[{x1,false},{x2,true},{x3,true},{x4,false}]},true},
               {{1,[{x1,false},{x2,true},{x3,false},{x4,true}]},true},
               {{1,[{x1,false},{x2,false},{x3,true},{x4,true}]},true}]}

run(2.3)
{tree_height,[{{3,
                [{x1,false},{x2,false},{x3,false},{x4,false}]},
               true},
              {{1,[{x1,true},{x2,true},{x3,true},{x4,true}]},true},
              {{1,[{x1,true},{x2,false},{x3,false},{x4,false}]},true},
              {{0,[{x1,false},{x2,true},{x3,false},{x4,false}]},true},
              {{0,[{x1,false},{x2,false},{x3,true},{x4,false}]},true},
              {{1,[{x1,false},{x2,false},{x3,false},{x4,true}]},true},
              {{1,[{x1,true},{x2,true},{x3,true},{x4,false}]},true},
              {{1,[{x1,true},{x2,true},{x3,false},{x4,true}]},false},
              {{1,[{x1,true},{x2,false},{x3,true},{x4,true}]},true},
              {{1,[{x1,false},{x2,true},{x3,true},{x4,true}]},true},
              {{1,[{x1,true},{x2,true},{x3,false},{x4,false}]},true},
              {{1,[{x1,true},{x2,false},{x3,true},{x4,false}]},true},
              {{1,[{x1,true},{x2,false},{x3,false},{x4,true}]},true},
              {{9,[{x1,false},{x2,true},{x3,true},{x4,false}]},true},
              {{1,[{x1,false},{x2,true},{x3,false},{x4,true}]},true},
              {{1,[{x1,false},{x2,false},{x3,true},{x4,true}]},true}]}